<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://tomato-geographical-pig-904.mypinata.cloud/ipfs/QmajDQppu2sAVyjUVdqzVGN8f6qf7FGe6YUZBna2ZhajwL/cover1.gif" />
    <meta property="og:image" content="https://tomato-geographical-pig-904.mypinata.cloud/ipfs/QmajDQppu2sAVyjUVdqzVGN8f6qf7FGe6YUZBna2ZhajwL/cover1.gif" />
    <meta property="og:title" content="BasePet"/>
    <meta name="fc:frame:button:1:post_url content="https://basepet.vercel.app/1" />
    <meta name="fc:frame:button:1" content="Start" />
    <title>BasePet</title>
</head>
<body>
    
    <img  style="display: flex; justify-content: center; align-items: center;"  src="https://tomato-geographical-pig-904.mypinata.cloud/ipfs/QmajDQppu2sAVyjUVdqzVGN8f6qf7FGe6YUZBna2ZhajwL/cover1.gif" />
</body>
</html>